{
  "name": "@an5/adapters",
  "version": "0.2.5",
  "description": "Standalone language adapters for AN5 ORM - TypeScript, Python, .NET, Go, and Google Sheets query execution.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/browser.js",
    "./config": "./dist/config.js",
    "./base": "./dist/base/index.js",
    "./base/*": "./dist/base/*",
    "./mssql": "./dist/mssql/index.js",
    "./postgres": "./dist/postgres/index.js",
    "./mysql": "./dist/mysql/index.js",
    "./sqlite": "./dist/sqlite/index.js",
    "./googlesheets": "./dist/googlesheets/index.js",
    "./googlesheets/*": "./dist/googlesheets/*",
    "./typescript": "./dist/index.js",
    "./typescript/*": "./dist/*",
    "./python": "./python/an5_adapter.py",
    "./dotnet": "./dotnet/An5Adapter.cs",
    "./golang": "./golang/an5_adapter.go"
  },
  "author": "an5ORM",
  "homepage": "https://github.com/an5ORM/an5",
  "repository": {
    "type": "git",
    "url": "https://github.com/an5ORM/an5Adapters.git"
  },
  "keywords": [
    "an5",
    "orm",
    "adapter",
    "typescript",
    "python",
    "dotnet",
    "go",
    "golang"
  ],
  "files": [
    "dist/**/*.{js,d.ts}",
    "typescript/src/**/*.ts",
    "python/**/*.py",
    "dotnet/**/*",
    "golang/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "prepack": "npm run build",
    "build:python": "python -m build --outdir dist-py",
    "test": "node test/unit.test.js && node test/package.test.js",
    "test:package:smoke": "node scripts/package-smoke.js",
    "test:integration:live": "node test/live-db.integration.test.js",
    "test:python": "python -m compileall python 2>&1",
    "test:dotnet": "node scripts/dotnet-compile-check.js",
    "test:go": "cd golang && go test ./..."
  },
  "dependencies": {
    "googleapis": "^134.0.0",
    "mssql": "^12.5.5",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
