{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./typescript",
    "rootDir": "..",
    "ignoreDeprecations": "6.0",
    "preserveSymlinks": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "typescript/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "python",
    "dotnet",
    "test"
  ]
}
